.body {
  display: grid;
  grid-template-rows: 120px 50px auto;
  grid-template-columns: 100%;
  grid-template-areas:
    'header'
    'nav'
    'main';
  padding: 0;
  margin: 0;
  border: none;
}

.header {
  grid-area: header;
  background-color: #f79d65;
  margin: 0;
  width: 100%;
}

.title {
  margin-top: 1em;
  font-size: 30pt;
  color: #ffffff;
  font-family: 'PT Sans';
}

.menu {
  grid-area: nav;
  font-size: 15pt;
  padding: 12.5px;
  font-family: 'PT Sans';
  text-decoration: none;
  text-align: center;
  background-color: #e5be9e;
}

.header-link {
  text-decoration: none;
}

.link {
  text-decoration: none;
  color: #333333;
  padding: 15px;
}

.main {
  grid-area: main;
}

.projects-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 50px;
  justify-content: center;
}

.list-item1 {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #eef0f2;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas:
    'title title '
    'image desc';
}

.list-item2 {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #eef0f2;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas:
    'title title '
    'desc image';
}

.portfolio-image {
  grid-area: image;
  align-self: center;
  margin-left: 40px;
  margin-right: 40px;
  justify-content: center;
  justify-self: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  margin-bottom: 30px;
}

.project-title {
  font-family: 'PT Sans';
  grid-area: title;
  color: #333333;
  text-align: center;
}

.project-description1 {
  font-family: 'PT Sans';
  grid-area: desc;
  color: #333333;
  text-align: center;
  margin-right: 40px;
}

.project-description2 {
  font-family: 'PT Sans';
  grid-area: desc;
  color: #333333;
  text-align: center;
  margin-left: 40px;
}
