.body {
  display: grid;
  grid-template-rows: 120px 50px auto;
  grid-template-columns: 100%;
  grid-template-areas:
    'header'
    'nav'
    'main';
  padding: 0;
  margin: 0;
  border: none;
}

.header {
  grid-area: header;
  background-color: #f79d65;
  margin: 0;
  width: 100%;
}

.title {
  margin-top: 1em;
  font-size: 30pt;
  color: #ffffff;
  font-family: 'PT Sans';
}

.menu {
  grid-area: nav;
  font-size: 15pt;
  padding: 12.5px;
  font-family: 'PT Sans';
  text-decoration: none;
  text-align: center;
  background-color: #e5be9e;
}

.link {
  text-decoration: none;
  color: #333333;
  /* padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 15px; */
  padding: 15px;
}

.main {
  grid-area: main;
}

.projects-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 50px;
}

.list-item1 {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 130px;
  background-color: #eef0f2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas:
    'title title '
    'image desc'
    ' image desc';
}

.list-item2 {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 210px;
  margin-right: 30px;
  background-color: #eef0f2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    'image image image title title'
    'image image image desc desc'
    'image image image desc desc'
    'image image image desc desc'
    'image image image desc desc';
}

.list-item3 {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 100px;
  margin-right: 80px;
  background-color: #eef0f2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px auto;
  grid-template-areas:
    'title title image image image'
    'desc desc image image image';
}

.portfolio-image {
  grid-area: image;
  align-self: center;
  margin-left: 40px;
  /* margin-top: 50px;
  margin-bottom: 20px; */
  margin-right: 40px;
}

.project-title {
  font-family: 'PT Sans';
  grid-area: title;
  padding: 15px;
  color: #333333;
  margin-top: 15px;
  text-align: center;
}

.project-description {
  font-family: 'PT Sans';
  grid-area: desc;
  padding: 15px;
  color: #333333;
  text-align: center;
}
